*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body
{
    padding-inline: 50px;
    background-color: white;
}
nav
{
    width: 100%;
    padding: 10px 0px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
}
nav > img
{
    margin-left: 10px;
    width: 100px;
    height: 50px;
}
.nav-link
{
    padding-inline: 10px;
    display: flex;
   align-items: center;
   gap: 50px;
}
#lgo
{
    display: none;
}
.nav-link > ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-link > ul > li
{
    list-style-type: none;
    font-size: 18px;
    font-weight: 500;
    color: #273e4f;
}
.nav-link > ul > li:hover
{
    color: #4f9e2d;
}
.nav-link > img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#menu-bar
{
    font-size: 25px;
    padding: 10px;
    font-weight: 500;
    display: none;
}

/* -------------hero-section-------- */
.hero-section
{
    width: 100%;
    height: 50vh;
    margin-top: 20px;
    margin-bottom: 20px;
    padding:30px;
    border: 1px solid #dad7d7;
    border-radius: 30px;
    background-image: url("Assets/main-rect.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.hero-text-container > h3
{
    color:rgb(242, 72, 9);
    font-size: 30px;
    font-weight: 600;
}
.hero-text-container > h1
{
    margin-top: 10px;
    color: white;
    font-size: 35px;
}
.hero-text-container > p
{
    margin-top: 10px;
    font-size: 20px;
    color: white;
}
.search-box
{
    height: 35px;
    width: 50%;
    padding-left: 10px;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    overflow: hidden;
}
.search-box > form
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-box > form > input
{
    flex: 1;
    height: 20px;
    padding: 15px;
    border: none;
    background-color: transparent;
}
.search-box > form > label
{
    width: 70px;
    height: 100%;
    padding-block: 9px;
    text-align: center;
    color: white;
    background-color: #4f9e2d;
    border: none;
}
.category-container
{
    margin-top: 30px;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: scroll;
}
.category-container::-webkit-scrollbar
{
    display: none;
}
.recipes-info
{
    width: 160px; 
    height: 80px;
    padding: 20px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between
}

/* ---------recipes-section-------- */

.recipes-section
{
    width: 100%;
    height:fit-content;
    margin-top: 30px;
    display: flex;
}
.filter
{
    flex: 0.2;
    padding: 10px;
}
.filter > h2
{
  
}
.filter > h3
{
    margin-top: 50px;
    font-weight: 600;
   
}
#rate-check
{
    margin-top: 10px;
}
.food-main-container
{
    flex: 0.8;
}
.food-show
{
    width: 100%;
    height: fit-content;
    display: none;
  
}
.food-container
{
   
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,320px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
 
}
.food-container-1
{
   
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,320px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
 
}

.food-card
{
    /* height: 300px; */
    /* width: 250px; */
    padding: 10px;
    border: 1px solid #dbdbdd;
    border-radius: 10px;
   
}
.food-card > img
{
    width: 100%;
    height: 65%;
    border-radius: 5px;
 
}
.food-card > p
{
    font-size: 12px;
    font-weight: 600px;
    color: #a3a3a3;
}
.card-heading
{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-heading > h2
{
    font-size: 20px;
    color: #273e4f;
}
.card-heading > p
{
 color: #a3a3a3;
 font-weight: 600;
}
.card-heading > p> i
{
    color: #fdc040;
}
.time-container
{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.time-container > h3
{
    color: #dc582a;
}
.time-container > div
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.time-container > div > i
{
    font-size: 25px;
    color: #959292;
}
/* ----------footer-section--------- */
#footer-container
{
    margin: 50px 0px;
    padding: 20px;
    width: fit-content;
    display: flex;
    gap: 20px;
}
.footer-text, .ft-list,.ft-email-section
{
    flex: 1;
}
.footer-text > img
{
    width: 100px;
    height: 50px;
}
.footer-text > p
{
    margin-top: 18px;
    text-align: justify;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #374d5d;
}
.ft-list
{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.ft-list > ul
{
    padding-inline: 10px;
}
.ft-list > ul > h2
{
    height: 50px;
    margin-bottom: 20px;
    padding-block: 10px;
    color: #344a5a;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ft-list > ul > li
{
    list-style-type: none;
    padding: 5px;
    font-size: 18px;
    color: #6f6f6f;
}
.ft-email-section >img
{
    height: 50px;
    width: 100px;
}
.ft-email-section >p
 {
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
    color: #6f6f6f;
    line-height: 25px;
    
 }
 .email-box-container
 {
   
    width: 100%;
    height: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
   
 }
 .email-box-container > div
 {
    height: 100%;
    width: 100%;
    padding-inline-end: 10px;
    border: 1px solid #6f6f6f;
    border-radius: 5px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .email-box-container > div > input
 {
    height: 100%;
    width: 100%;
    padding-inline: 10px;
    border: none;
    background-color: transparent;
 }
 .email-box-container > button
 {
    padding-inline: 10px;
    color: white;
    background-color: #4f9e2d;
    border: none;
    border-radius: 3px;
 }
 .ft-icon
 {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
 }
 .ft-icon > i
 {
    font-size: 20px;
    padding: 5px;
    background-color: #273e4f;
    color: white;
    border-radius: 50%;
 }
.active-tab
{
    display: block;
}
 
@media screen and (max-width:900px){
    #footer-container
    {
        flex-direction: column;
    }
    .ft-list
    {
        justify-content: start;
    }
    .email-box-container
    {
        width: 60%;
    }
    .recipes-section
    {
        flex-direction: column;
        gap: 30px;
    }
    
}

@media screen and (max-width:700px)
{
    #menu-bar{
        display: block;

    }
    #lgo
    {
        display: block;
        height: 30px;
        width: 60px;
        position: absolute;
        top: 10px;
    }
    .nav-link
    {
        height: 30vh;
        width: 200px;
        background-color: white;
        border: 1px solid #dad7d7;
        border-radius: 10px;
        display: none;
        position: absolute;
        top: 80px;
        left: 0px;
    }
    .nav-link > ul
    {
        margin-top: 60px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .nav-link > img
    {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .visible-link
    {
        display: block;
    }
    .food-card > img
    {
        height: 60%;
    }
    .food-container
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,250px); 
    }
    .food-container-1
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,250px); 
    }
    .card-heading > h2
    {
        font-size: 15px;
        
    }
}
@media screen and (max-width:620px)
{
    .recipes-info
    {
        padding: 10px;
    }
    .recipes-info > p
    {
        font-size: 14px;
    }
    .search-box 
    {
       width: 100%;
    }
    .email-box-container
    {
        width: 100%;
    }
    body
    {
        padding-inline: 20px;
    }
}
@media screen and (max-width:380px)
{
    .food-container
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,240px); 
    }
    .food-container-1
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,240px); 
    }
    .food-card > img
    {
        height: 40%;
    }
}